<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BOg-jC-gPw">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find me a...-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PianoCategoryViewController" customModule="PianosPH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZKv-7k-NNn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pianoCategoryCell" rowHeight="80" id="Jzk-c3-PEt" customClass="PianoCategoryTableViewCell" customModule="PianosPH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jzk-c3-PEt" id="QLl-Ra-xeY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XZh-fL-4Ss">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Eb-N4-u7B">
                                                    <rect key="frame" x="110" y="24" width="100" height="33"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XZh-fL-4Ss" secondAttribute="bottom" id="72U-3f-cEC"/>
                                                <constraint firstItem="XZh-fL-4Ss" firstAttribute="top" secondItem="QLl-Ra-xeY" secondAttribute="top" id="PFI-Wb-yCr"/>
                                                <constraint firstItem="5Eb-N4-u7B" firstAttribute="centerY" secondItem="QLl-Ra-xeY" secondAttribute="centerY" id="UxY-zk-c8y"/>
                                                <constraint firstAttribute="trailing" secondItem="XZh-fL-4Ss" secondAttribute="trailing" id="ZK9-z3-TEY"/>
                                                <constraint firstItem="XZh-fL-4Ss" firstAttribute="leading" secondItem="QLl-Ra-xeY" secondAttribute="leading" id="heg-No-cvt"/>
                                                <constraint firstItem="5Eb-N4-u7B" firstAttribute="centerX" secondItem="QLl-Ra-xeY" secondAttribute="centerX" id="z8e-bA-9H9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="XZh-fL-4Ss" id="Lkb-v9-51M"/>
                                            <outlet property="categoryLabel" destination="5Eb-N4-u7B" id="ubc-L8-Tqi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZKv-7k-NNn" secondAttribute="trailing" id="9AT-I5-8xM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZKv-7k-NNn" secondAttribute="bottom" id="edZ-bh-I2m"/>
                            <constraint firstItem="ZKv-7k-NNn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kbY-oa-YEb"/>
                            <constraint firstItem="ZKv-7k-NNn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="s55-Hd-xnb"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Find me a..." id="rrw-c6-G1P"/>
                    <connections>
                        <outlet property="tableView" destination="ZKv-7k-NNn" id="9N3-Kd-ZjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.25" y="32.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zjm-bw-vg0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BOg-jC-gPw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O1G-SS-FR8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EA9-w3-ajk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHX-Ct-Ne8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="33"/>
        </scene>
    </scenes>
</document>
